{
  "name": "chuck-core",
  "version": "0.6.0",
  "description": "Claude Hook for Universal Context Keeper — dynamic rule injection for Claude Code",
  "bin": {
    "chuck": "bin/chuck.js",
    "chuck-mcp": "bin/chuck-mcp.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "dev": "node node_modules/typescript/bin/tsc --watch",
    "lint": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "context",
    "rules",
    "injection",
    "tokens"
  ],
  "author": "Chuck Smith",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "src/hook/",
    "templates/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cssmith615/chuck"
  }
}
